<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
    
		<title>Data</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        
        <!-- Hover -->
        <link rel="stylesheet" href="css/hover-min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <!-- Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
        <!-- Bootstrap core CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.18.0/css/mdb.min.css" rel="stylesheet">

        <!-- Custom styles/scripts -->
		<link rel="stylesheet" type="text/css" href="css/custom.css">
	</head>
	<body>
        <!-- Navbar -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
            <div class="container">

                <!-- Brand -->
                <a class="navbar-brand hvr-fade" href="/" target="_self">
                    <strong>Tymec.github.io</strong>
                </a>

                <!-- Collapse -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Links -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <!-- Left -->
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link hvr-icon-grow-rotate hvr-icon-fade hvr-fade" href="index.html" target="_self">
                                <i class="fa fa-home hvr-icon"></i>
                                Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hvr-icon-grow-rotate hvr-icon-fade hvr-fade" href="games.html" target="_self">
                                <i class="fa fa-gamepad hvr-icon"></i>
                                Games
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hvr-icon-grow-rotate hvr-icon-fade hvr-fade" href="projects.html" target="_self">
                                <i class="fa fa-gavel hvr-icon"></i>
                                Projects
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hvr-icon-grow-rotate hvr-icon-fade hvr-fade" href="misc.html" target="_self">
                                <i class="fa fa-cube hvr-icon"></i>
                                Misc
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link hvr-icon-grow-rotate hvr-icon-fade hvr-fade" href="about.html" target="_self">
                                <i class="fa fa-question-circle hvr-icon"></i>
                                About
                            </a>
                        </li>
                    </ul>

                    <!-- Right -->
                    <ul class="navbar-nav nav-flex-icons">
                        <li class="nav-item">
                            <a href="https://github.com/Tymec" class="nav-link hvr-icon-fade" target="_self">
                                <i class="fa fa-github hvr-icon"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://twitter.com/TimDaJim" class="nav-link hvr-icon-fade" target="_self">
                                <i class="fa fa-twitter hvr-icon"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://soundcloud.com/tymec" class="nav-link hvr-icon-fade" target="_self">
                                <i class="fa fa-soundcloud hvr-icon"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://www.linkedin.com/in/tymec/" class="nav-link hvr-icon-fade" target="_self">
                                <i class="fa fa-linkedin hvr-icon"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="mailto:tymek11rt.yt@gmail.com" class="nav-link hvr-icon-fade" target="_self">
                                <i class="fa fa-envelope hvr-icon"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navbar -->
        
		<div class="bg_frame">
            <video autoplay muted loop id="bg-video" style="width: 1920px">
                <source src="static/glitch_comp.mp4" type="video/mp4">
            </video>
		</div>
    </body>
</html>
