<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <h1>My Webpage</h1>
        </div>
    <div>
        <div>
            <a href="Webform1.aspx">Date Calculator</a>
            <a href="Webform2.aspx">Currency Convertor</a>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <div>
            <h6>Copyright &copy;2015 Tymek</h6>
        </div>
    </form>
</body>
</html>
