@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300);
body, html {
  margin: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-size: 20px;
  font-family: "Source Sans Pro" sans-serif;
}
.nav-link, .navbar-brand {
    color: #b40032 !important;
}

.card-deck {
    width: 76rem; 
}

.deck-top {
    margin-top:5%;
}

.deck-bottom {
    margin-top:-25%px;
}

.card {
    background-color: #404040;
}

.card-title, .card-text {
    color: #b40032 !important;
}

.card-link {
    color: #ed1c5b;
}

.card-link:hover {
    color: #ff6088;
}

.bg-cover {
  width: 280px;
}

.card-showcase {
    width: 277px;
}

.bg_frame {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: #1a1a1a;
}

.box {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: #1a1a1a;
}

.box:after {
  content: "";
  position: absolute;
  z-index: 0;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.box h2 {
  margin-right: 1em;
  text-align: center;
  color: #ed1c5b;
}

.plus {
  position: relative;
  z-index: 1;
  width: 80px;
  height: 80px;
  color: #1a1a1a;
  background: #ed1c5b;
  border-radius: 50%;
  border: none;
  transition: box-shadow 400ms cubic-bezier(0.2, 0, 0.7, 1), transform 200ms cubic-bezier(0.2, 0, 0.7, 1);
}

.plus:after {
  content: "+";
  font-size: 2.5em;
  line-height: 1.1em;
}

.plus:hover {
  transform: rotate(45deg);
  box-shadow: 0 0 1px 15px rgba(138, 59, 88, 0.4), 0 0 1px 30px rgba(138, 59, 88, 0.1), 0 0 1px 45px rgba(138, 59, 88, 0.1);
}
